*{
    font-family: courier new;
    margin-top: 15px;
}

body{
  width: 100%;
  text-align: center;
}

.form_container{
  text-align: center;
  width: 100%;
  align-items: center;
}

form{
  display: flex;flex-direction: column;
  text-align: center;
}

form div{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

input[type=text], input[type=password], select {
  padding: 12px;
  width: 250px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: -10px;
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
}

.log{
  margin: auto;
  padding: 10px;
}

.button {
  margin: 3px;
 display: inline-block;
 padding: 12px 24px;
 border: 1px solid #4f4f4f;
 border-radius: 4px;
 transition: all 0.2s ease-in;
 position: relative;
 overflow: hidden;
 font-size: 19px;
 font-weight: bold;
 cursor: pointer;
 color: black;
 background: white;
 z-index: 1;
 text-decoration: none;
}

.button:before {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%) scaleY(1) scaleX(1.25);
 top: 100%;
 width: 140%;
 height: 180%;
 background-color: rgba(0, 0, 0, 0.05);
 border-radius: 50%;
 display: block;
 transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
 z-index: -1;
}

.button:after {
 content: "";
 position: absolute;
 left: 55%;
 transform: translateX(-50%) scaleY(1) scaleX(1.45);
 top: 180%;
 width: 160%;
 height: 190%;
 background-color: #39bda7;
 border-radius: 50%;
 display: block;
 transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
 z-index: -1;
}

.button{
  color: #39bda7;
}

.button:hover {
 color: #ffffff;
 border: 1px solid #39bda7;
}

.button:hover:before {
 top: -35%;
 background-color: #39bda7;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
 top: -45%;
 background-color: #39bda7;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttonsafe{
  color: #00b300;
}

.buttonsafe:hover {
 color: #ffffff;
 border: 1px solid #00b300;
}

.buttonsafe:hover:before {
 top: -35%;
 background-color: #00b300;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttonsafe:hover:after {
 top: -45%;
 background-color: #00b300;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttondanger{
  color: #ff3333;
}

.buttondanger:hover {
 color: #ffffff;
 border: 1px solid #ff3333;
}

.buttondanger:hover:before {
 top: -35%;
 background-color: #ff3333;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttondanger:hover:after {
 top: -45%;
 background-color: #ff3333;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  text-align: center;
}
