<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <link href="assets/styles.css" rel="stylesheet">
    <link href="assets/lds.css" rel="stylesheet">
    <title>IITG Autologin</title>
  </head>
  <body>
    <div class="header">
      <img width="100px" src="assets/IITG_logo.png" alt="IITG_LOGO_PNG"/>
      <h1>App Credentials!</h1>
    </div>

    <div>
    <form class="form_container" id="_form" action="#">
      <div>
        <input type="text" placeholder="Username" id="_user"/>
      </div>

      <div>
        <input type="password" placeholder="Password" id="_pass"/>
      </div>

      <div>
        <button type="submit" class="button buttonsafe" id="__change_btn">Change</button>
        <a href="./index.html" class="button buttondanger" id="__discard_btn">Discard</a>
      </div>
      <a href="https://online.iitg.ac.in/user/resetpwd">Reset Your IITG Creds Here</a>
    </form>
    </div>

    <p class="log" id="__log"></p>
    <div id="lds-container" class="lds-container"></div>

    <footer class="footer">
      <p><a href="./index.html">Go Back</a>
        | Issues? Write to us <a href="https://github.com/rkrishnavedic/iitg_autologin_app/issues">here!</a></p>
    </footer>

    <script src="./change_creds.js"></script>
  </body>
</html>
