<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <link href="assets/styles.css" rel="stylesheet">
    <link href="assets/lds.css" rel="stylesheet">
    <title>IITG Autologin</title>
  </head>
  <body>
    <div class="header">
      <img width="100px" src="assets/IITG_logo.png" alt="IITG_LOGO_PNG"/>
      <h1>Autologin IITG!</h1>
    </div>


    <div class="buttons_container">
      <button class="button buttonsafe" id="__connect_btn">(Re)connect</button>
      <button class="button buttondanger" id="__logout_btn">Logout</button>
      <!-- <a href="./change_creds.html" class="button" id="__change_cred">Preferences</a> -->
    </div>

    <p class="log" id="__log">Not Connected Yet!</p>
    <div id="lds-container" class="lds-container"></div>
    <footer class="footer">
      <p><a href="./change_creds.html">Change Credentials</a>
        | Issues? Write to us <a href="https://github.com/rkrishnavedic/iitg_autologin_app/issues">here!</a></p>
    </footer>

    <script src="./renderer.js"></script>
    <script src="./background.js"></script>
  </body>
</html>
